# ordering-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/server/ordering/: Address.java  DbInit.java  ExceptionHandler.java  FcmMessage.java  FirebaseCloudMessageService.java  OrderingApplication.java  Properties.java  S3Service.java  SecurityConfig.java
src/main/java/com/server/ordering/api/: CouponApiController.java  CustomerApiController.java  OrderApiController.java  OwnerApiController.java  RestaurantApiController.java  WaitingApiController.java
src/main/java/com/server/ordering/controller/: WebController.java  mainController.java
src/main/java/com/server/ordering/domain/: Basket.java  Bookmark.java  Coupon.java  Food.java  FoodCategory.java  Like.java  Location.java  MemberType.java  MyCoupon.java  Order.java  OrderFood.java  OrderStatus.java  OrderType.java  PhoneNumber.java  RepresentativeMenu.java  Restaurant.java  RestaurantType.java  Review.java  Sales.java  SessionConst.java  Waiting.java
src/main/java/com/server/ordering/exception/: FcmErrorException.java
src/main/java/com/server/ordering/repository/: BasketRepository.java  (+13 more)
src/main/kotlin/com/byeoru/ordering_server/: DbInit.kt  FcmMessage.kt  FirebaseCloudMessageService.kt  OrderingServerApplication.kt  Properties.kt  S3Service.kt  SecurityConfig.kt
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/styles/: banner.css
src/main/resources/templates/: banner1.html  banner2.html  downloadApp.html  index.html  street.html
src/test/java/com/server/ordering/: OrderingApplicationTests.java
src/test/kotlin/com/byeoru/ordering_server/: OrderingServerApplicationTests.kt
(+164 files in other folders)
