plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    // twilio
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.27.0"
    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // hibernate Spatial Type 의존성
    implementation group: 'org.hibernate', name: 'hibernate-spatial'

    // Log4JDBC
    //implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // firebase sdk
    implementation 'com.google.firebase:firebase-admin:8.1.0'

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    // spring security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}
